SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0192e6f93dd3c9
SMTP_PASS=f79bbb40412b75

MYSQL_HOST=localhost
MYSQL_DB_NAME=independiente
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://765197619713593:mnNiFs2WdoAjZ-sNxAOFEsEIA6k@dok0gamma